{
  "development": {
    "username": "root",
    "password": "admin123",
    "database": "clwy",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+08:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "clwy-test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "clwy-production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}